<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPageActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="409dp"
                        android:layout_height="194dp"
                        android:layout_marginStart="2sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginEnd="2sp"
                        android:layout_marginBottom="2sp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bus_booking_system" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gotham"
                        android:paddingTop="16dp"
                        android:text="Welcome!"
                        android:textAlignment="center"
                        android:textColor="#512da8"
                        android:textSize="28sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-44dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/us_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="User name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/us_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_email_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="Email Id"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/us_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_call_24"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="Mobile Number"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/mpss"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_baseline_lock_24"
                                android:drawablePadding="16dp"
                                android:hint="password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/txt_link_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:paddingTop="12sp"
                            android:text="Already have an account?"
                            android:textAlignment="center"
                            android:textColor="@color/text_link_color"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button_create"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/buttonshape"
                    android:fontFamily="@font/calibri"
                    android:text="create"
                    android:textAllCaps="false"
                    android:textColor="@color/button_color"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_marginTop="508dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/bus_registration" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
